# Server Configuration
PORT=3001
NODE_ENV=development

# AWS Configuration
AWS_REGION=your-region-here
AWS_ACCESS_KEY_ID=your-access-key-id-here
AWS_SECRET_ACCESS_KEY=your-secret-access-key-here

# S3 Configuration
S3_BUCKET_NAME=your-bucket-name-here

# SQS Configuration
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/399537058161/dicom-image-processor.fifo

# AWS HealthImaging Configuration
HEALTHIMAGING_DATASTORE_ID=dicom-opthamology-store 